<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPFolhaPagamentoUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPFolhaPagamento\" Type="ElementManifest" />
    <ProjectItemFile Source="WPFolhaPagamento.webpart" Target="WPFolhaPagamento\" Type="ElementFile" />
    <ProjectItemFile Source="WPFolhaPagamentoUserControl.ascx" Target="CONTROLTEMPLATES\Globosat.Remuneracao.FolhaPagamento\WPFolhaPagamento\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Globosat.Remuneracao.FolhaPagamento.WPFolhaPagamento" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>