<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Globosat.Remuneracao.FiltroBibCargos.WPFiltroBibCargos.WPFiltroBibCargos, Globosat.Remuneracao.FiltroBibCargos, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0b723d2835c5c5e2" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="CatalogIconImageUrl" type="string">/_layouts/images/Cit.Globosat.Base/logo_globosat.gif</property>
        <property name="Title" type="string">WPFiltroBibCargos</property>
        <property name="Description" type="string">WebPart de Filtro para a Biblioteca de Cargos</property>
      </properties>
    </data>
  </webPart>
</webParts>
