<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WPTabelaRemuneracaoVariavel.WPTabelaRemuneracaoVariavel.WPTabelaRemuneracaoVariavel, WPTabelaRemuneracaoVariavel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=16843e6a3bce57ea" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">WPTabelaRemuneracaoVariavel</property>
        <property name="Description" type="string">My Visual WebPart</property>
      </properties>
    </data>
  </webPart>
</webParts>
