<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Globosat.Remuneracao.FolhaPagamento.WPFolhaPagamento.WPFolhaPagamento, Globosat.Remuneracao.FolhaPagamento, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c353ebd6b305333e" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">WPFolhaPagamento</property>
        <property name="Description" type="string">My Visual WebPart</property>
        <property name="CatalogIconImageUrl" type="string">/_layouts/images/gsat.gif</property>
        <property name="TitleIconImageUrl" type="string">/_layouts/images/gsat.gif</property>
        <property name="ChromeType" type="chrometype">None</property>
      </properties>
    </data>
  </webPart>
</webParts>
