<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPMenuRemuneracaoUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPMenuRemuneracao\" Type="ElementManifest" />
    <ProjectItemFile Source="WPMenuRemuneracao.webpart" Target="WPMenuRemuneracao\" Type="ElementFile" />
    <ProjectItemFile Source="WPMenuRemuneracaoUserControl.ascx" Target="CONTROLTEMPLATES\WPMenuRemuneracao\WPMenuRemuneracao\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WPMenuRemuneracao.WPMenuRemuneracao" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>