<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ReqPessoalVWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ReqPessoalVWP\" Type="ElementManifest" />
    <ProjectItemFile Source="ReqPessoalVWP.webpart" Target="ReqPessoalVWP\" Type="ElementFile" />
    <ProjectItemFile Source="ReqPessoalVWPUserControl.ascx" Target="CONTROLTEMPLATES\Cit.Globosat.Remuneracao.Formularios.WebParts\ReqPessoalVWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Cit.Globosat.Remuneracao.Formularios.WebParts.ReqPessoalVWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>