<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AltFuncCargoVWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AltFuncCargoVWP\" Type="ElementManifest" />
    <ProjectItemFile Source="AltFuncCargoVWP.webpart" Target="AltFuncCargoVWP\" Type="ElementFile" />
    <ProjectItemFile Source="AltFuncCargoVWPUserControl.ascx" Target="CONTROLTEMPLATES\Cit.Globosat.Remuneracao.Formularios.WebParts\AltFuncCargoVWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Cit.Globosat.Remuneracao.Formularios.WebParts.AltFuncCargoVWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>