<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="MelhoriaMetas.WPExibeMetas.WPExibeMetas, MelhoriaMetas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a863ef5b32b85a5b" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="CatalogIconImageUrl" type="string">/_layouts/images/Cit.Globosat.Base/logo_globosat.gif</property>
        <property name="Title" type="string">WPExibeMetas</property>
        <property name="Description" type="string">Web Part para Visualização de Metas</property>
      </properties>
    </data>
  </webPart>
</webParts>
