<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPExibeFuncionariosUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPExibeFuncionarios\" Type="ElementManifest" />
    <ProjectItemFile Source="WPExibeFuncionarios.webpart" Target="WPExibeFuncionarios\" Type="ElementFile" />
    <ProjectItemFile Source="WPExibeFuncionariosUserControl.ascx" Target="CONTROLTEMPLATES\Globosat.Remuneracao.EvolucaoSalarial\WPExibeFuncionarios\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Globosat.Remuneracao.EvolucaoSalarial.WPExibeFuncionarios" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>