<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPFuncionariosPremiosUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPFuncionariosPremios\" Type="ElementManifest" />
    <ProjectItemFile Source="WPFuncionariosPremios.webpart" Target="WPFuncionariosPremios\" Type="ElementFile" />
    <ProjectItemFile Source="WPFuncionariosPremiosUserControl.ascx" Target="CONTROLTEMPLATES\Cit.Globosat.Premios\WPFuncionariosPremios\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Cit.Globosat.Premios.WPFuncionariosPremios" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>