<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPLieAceitoUC.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPLieAceito\" Type="ElementManifest" />
    <ProjectItemFile Source="WPLieAceito.webpart" Target="WPLieAceito\" Type="ElementFile" />
    <ProjectItemFile Source="WPLieAceitoUC.ascx" Target="CONTROLTEMPLATES\Globosat.Remuneracao.LieAceito\WPLieAceito\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Globosat.Remuneracao.LieAceito.WPLieAceito" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>