<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPPremiosUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPPremios\" Type="ElementManifest" />
    <ProjectItemFile Source="WPPremios.webpart" Target="WPPremios\" Type="ElementFile" />
    <ProjectItemFile Source="WPPremiosUserControl.ascx" Target="CONTROLTEMPLATES\Cit.Globosat.Premios\WPPremios\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Cit.Globosat.Premios.WPPremios" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>