<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Cit.Globosat.Premios.WPPremios.WPPremios, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Relatório de Prêmios</property>
        <property name="Description" type="string">Relatório para visualização de prêmios.</property>
        <property name="CatalogIconImageUrl" type="string">/_layouts/images/gsat.gif</property>
        <property name="TitleIconImageUrl" type="string">/_layouts/images/gsat.gif</property>
        <property name="ChromeType" type="chrometype">None</property>
      </properties>
    </data>
  </webPart>
</webParts>
