<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPVerificadorAcessoUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPVerificadorAcesso\" Type="ElementManifest" />
    <ProjectItemFile Source="WPVerificadorAcesso.webpart" Target="WPVerificadorAcesso\" Type="ElementFile" />
    <ProjectItemFile Source="WPVerificadorAcessoUserControl.ascx" Target="CONTROLTEMPLATES\Globosat.Util.VerificadorAcesso\WPVerificadorAcesso\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Globosat.Util.VerificadorAcesso.WPVerificadorAcesso" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>