<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Globosat.Util.VerificadorAcesso.WPVerificadorAcesso.WPVerificadorAcesso, Globosat.Util.VerificadorAcesso, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9dd24403b14e99b0" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">WPVerificadorAcesso</property>
        <property name="Description" type="string">My Visual WebPart</property>
      </properties>
    </data>
  </webPart>
</webParts>
