<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPSimRemTotalUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPSimRemTotal\" Type="ElementManifest" />
    <ProjectItemFile Source="WPSimRemTotal.webpart" Target="WPSimRemTotal\" Type="ElementFile" />
    <ProjectItemFile Source="WPSimRemTotalUserControl.ascx" Target="CONTROLTEMPLATES\Globosat.Remuneracao.SimRemTotal\WPSimRemTotal\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Globosat.Remuneracao.SimRemTotal.WPSimRemTotal" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>