<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Globosat.Remuneracao.TabelaSalarial.WPTabelaSalarial.WPTabelaSalarial, Globosat.Remuneracao.TabelaSalarial, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f4f9cbd9e1850446" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">WPTabelaSalarial</property>
        <property name="Description" type="string">My Visual WebPart</property>
      </properties>
    </data>
  </webPart>
</webParts>
