<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPRemVariavelUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPRemVariavel\" Type="ElementManifest" />
    <ProjectItemFile Source="WPRemVariavel.webpart" Target="WPRemVariavel\" Type="ElementFile" />
    <ProjectItemFile Source="WPRemVariavelUserControl.ascx" Target="CONTROLTEMPLATES\RemVariavel\WPRemVariavel\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="RemVariavel.WPRemVariavel" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>