<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPFaleConoscoUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPFaleConosco\" Type="ElementManifest" />
    <ProjectItemFile Source="WPFaleConosco.webpart" Target="WPFaleConosco\" Type="ElementFile" />
    <ProjectItemFile Source="WPFaleConoscoUserControl.ascx" Target="CONTROLTEMPLATES\Globosat.Remuneracao.FaleConosco\WPFaleConosco\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Globosat.Remuneracao.FaleConosco.WPFaleConosco" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>