<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ReqPessoalEstagVWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ReqPessoalEstagVWP\" Type="ElementManifest" />
    <ProjectItemFile Source="ReqPessoalEstagVWP.webpart" Target="ReqPessoalEstagVWP\" Type="ElementFile" />
    <ProjectItemFile Source="ReqPessoalEstagVWPUserControl.ascx" Target="CONTROLTEMPLATES\Cit.Globosat.Remuneracao.Formularios.WebParts\ReqPessoalEstagVWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Cit.Globosat.Remuneracao.Formularios.WebParts.ReqPessoalEstagVWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>