<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Globosat.Remuneracao.EvolucaoSalarial.WPExibeFuncionarios.WPExibeFuncionarios, Globosat.Remuneracao.EvolucaoSalarial, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c757b7f67732b175" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">WPExibeFuncionarios</property>
        <property name="Description" type="string">My Visual WebPart</property>
        <property name="CatalogIconImageUrl" type="string">/_layouts/images/gsat.gif</property>
        <property name="TitleIconImageUrl" type="string">/_layouts/images/gsat.gif</property>
        <property name="ChromeType" type="chrometype">None</property>
      </properties>
    </data>
  </webPart>
</webParts>
