<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPTabelaRemuneracaoVariavelUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPTabelaRemuneracaoVariavel\" Type="ElementManifest" />
    <ProjectItemFile Source="WPTabelaRemuneracaoVariavel.webpart" Target="WPTabelaRemuneracaoVariavel\" Type="ElementFile" />
    <ProjectItemFile Source="WPTabelaRemuneracaoVariavelUserControl.ascx" Target="CONTROLTEMPLATES\WPTabelaRemuneracaoVariavel\WPTabelaRemuneracaoVariavel\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WPTabelaRemuneracaoVariavel.WPTabelaRemuneracaoVariavel" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>