<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPExibeMetasUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPExibeMetas\" Type="ElementManifest" />
    <ProjectItemFile Source="WPExibeMetas.webpart" Target="WPExibeMetas\" Type="ElementFile" />
    <ProjectItemFile Source="WPExibeMetasUserControl.ascx" Target="CONTROLTEMPLATES\MelhoriaMetas\WPExibeMetas\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MelhoriaMetas.WPExibeMetas" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>